# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
# Your code here

import pandas as pd
import numpy as np

In [3]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data = pd.read_csv(url)

In [4]:
print(data.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data = data.rename(columns={'ST':'State', 'GENDER':'Gender'})

In [7]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [8]:
# Your code here

print(data['Gender'].unique())

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [9]:
gender_mapping = {'F': 'Female', 'femal': 'Female', 'female': 'Female', 'M': 'Male', 'male': 'Male'}

In [10]:
data['Gender Standardized'] = data['Gender'].map(gender_mapping)

In [11]:
print(data['Gender Standardized'].unique())

[nan 'Female' 'Male']

In [12]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Female
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Female
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,Male
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [13]:
# Your code here

print(data.dtypes)

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
Gender Standardized           object
dtype: object

In [24]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].str.replace('%', ' ')

In [25]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].astype(float)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Female
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Female
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,Male
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [27]:
# Your code here

null_columns = data.columns[data.isnull().any()]
print(data[null_columns].isnull().sum())

Customer                     2937
State                        2937
Gender                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
Gender Standardized          3110
dtype: int64

In [28]:
data = data.dropna(how='all', axis=1)

In [29]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Female
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Female
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,Male
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
data['Income'] = data['Income'].fillna(data['Income'].mean())

data['Monthly Premium Auto'] = data['Monthly Premium Auto'].fillna(data['Monthly Premium Auto'].mean())

data['Total Claim Amount'] = data['Total Claim Amount'].fillna(data['Total Claim Amount'].mean())

In [31]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
0,RB50392,Washington,NaN,Master,NaN,0.000000,1000.00000,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.000000,94.00000,1/0/00,Personal Auto,Four-Door Car,1131.464935,Female
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.000000,108.00000,1/0/00,Personal Auto,Two-Door Car,566.472247,Female
3,WW63253,California,M,Bachelor,764586.18,0.000000,106.00000,1/0/00,Corporate Auto,SUV,529.881344,Male
4,GA49547,Washington,M,High School or Below,536307.65,36357.000000,68.00000,1/0/00,Personal Auto,Four-Door Car,17.269323,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN
4004,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN
4005,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN
4006,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN
4007,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN

In [32]:
data.isnull().sum()

Customer                     2937
State                        2937
Gender                       3054
Education                    2937
Customer Lifetime Value      2940
Income                          0
Monthly Premium Auto            0
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount              0
Gender Standardized          3110
dtype: int64

In [33]:
data.to_csv('cleaned_data.csv', index=False)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [34]:
# Your code here

duplicates = data.duplicated()
print(duplicates)

0       False
1       False
2       False
3       False
4       False
        ...
4003     True
4004     True
4005     True
4006     True
4007     True
Length: 4008, dtype: bool

In [35]:
# Keeping only the first occurrence of each duplicated row:

data = data.drop_duplicates(keep='first')

In [36]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
0,RB50392,Washington,NaN,Master,NaN,0.000000,1000.00000,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.000000,94.00000,1/0/00,Personal Auto,Four-Door Car,1131.464935,Female
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.000000,108.00000,1/0/00,Personal Auto,Two-Door Car,566.472247,Female
3,WW63253,California,M,Bachelor,764586.18,0.000000,106.00000,1/0/00,Corporate Auto,SUV,529.881344,Male
4,GA49547,Washington,M,High School or Below,536307.65,36357.000000,68.00000,1/0/00,Personal Auto,Four-Door Car,17.269323,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.000000,102.00000,1/2/00,Personal Auto,SUV,207.320041,Female
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.000000,88.00000,1/0/00,Personal Auto,Four-Door Car,633.600000,Female
1069,CW49887,California,F,Master,462680.11,79487.000000,114.00000,1/0/00,Special Auto,SUV,547.200000,Female
1070,MY31220,California,F,College,899704.02,54230.000000,112.00000,1/0/00,Personal Auto,Two-Door Car,537.600000,Female
1071,NaN,NaN,NaN,NaN,NaN,39295.701214,193.23436,NaN,NaN,NaN,404.986909,NaN

In [37]:
duplicates = data.duplicated()
print(duplicates)

0       False
1       False
2       False
3       False
4       False
        ...
1067    False
1068    False
1069    False
1070    False
1071    False
Length: 1072, dtype: bool

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
def identify_columns_with_null(data):
    # Identify columns with null values
    columns_with_null = data.columns[data.isnull().any()]
    return columns_with_null

def handle_null_values(data, column, strategy='mean'):
    if strategy == 'mean':
        data[column] = data[column].fillna(data[column].mean())
    elif strategy == 'mode':
        data[column] = data[column].fillna(data[column].mode()[0])
    elif strategy == 'previous':
        data[column] = data[column].fillna(method='ffill')
    elif strategy == 'next':
        data[column] = data[column].fillna(method='bfill')
    return data

def convert_numeric_to_integer(data):
    # Convert numeric variables to integers
    data = data.applymap(lambda x: int(x) if pd.notnull(x) and isinstance(x, float) else x)
    return data

def clean_and_format_data(data):
    # Identify columns with null values
    columns_with_null = identify_columns_with_null(data)

    # Handle null values for each column
    for column in columns_with_null:
        if data[column].dtype == 'object':
            data = handle_null_values(data, column, strategy='mode')
        elif data[column].dtype in ['int', 'float']:
            data = handle_null_values(data, column, strategy='mean')

    # Convert numeric variables to integers
    data = convert_numeric_to_integer(data)

    return data

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'

def main():
    # Read the CSV file into a dataframe
    data = pd.read_csv(url)

    # Clean and format the data
    data_cleaned = clean_and_format_data(data)

    # Save the cleaned dataset to a new CSV file
    data_cleaned.to_csv('cleaned_data.csv', index=False)

if __name__ == '__main__':
    main()

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [38]:
claim_amount_stats = data['Total Claim Amount'].describe()
clv_stats = data['Customer Lifetime Value'].describe()

print("Total Claim Amount Statistics:")
print(claim_amount_stats)
print()

print("Customer Lifetime Value Statistics:")
print(clv_stats)

Total Claim Amount Statistics:
count    1072.000000
mean      404.986909
std       292.890427
min         0.382107
25%       202.509051
50%       354.964564
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

Customer Lifetime Value Statistics:
count    1.068000e+03
mean     7.936903e+05
std      6.434784e+05
min      2.004351e+05
25%      4.034080e+05
50%      5.881742e+05
75%      8.962872e+05
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64

In [76]:
high_claim_threshold = data['Total Claim Amount'].quantile(0.75)

high_claim_threshold

532.8

In [77]:
low_clv_threshold = data['Customer Lifetime Value'].quantile(0.25)

low_clv_threshold

403407.995

In [78]:
high_claim_low_clv_customers = data[(data['Total Claim Amount'] > high_claim_threshold) & 
                                    (data['Customer Lifetime Value'] < low_clv_threshold)]

In [ ]:
high_claim_low_clv_customers

In [79]:
def identify_high_claim_and_low_clv_customers(data):
    high_claim_threshold = data['Total Claim Amount'].quantile([0.75])
    low_clv_threshold = data['Customer Lifetime Value'].quantile([0.25])
    high_claim_low_clv_customers = data[(data['Total Claim Amount'] > high_claim_threshold) & 
                                        (data['Customer Lifetime Value'] < low_clv_threshold)]

    return high_claim_low_clv_customers

In [80]:
summary_stats = high_claim_low_clv_customers[['Total Claim Amount', 'Customer Lifetime Value']].describe()

In [81]:
summary_stats

       Total Claim Amount  Customer Lifetime Value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000

In [82]:
high_claim_low_clv_customers

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender Standardized
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031,NaN
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763,NaN
26,US89481,California,NaN,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000,NaN
38,CM61827,Oregon,NaN,Bachelor,309003.41,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000,NaN
42,IL19217,California,NaN,Bachelor,393900.64,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945,NaN
62,FG63582,Oregon,NaN,Bachelor,333976.49,0.0,94.0,1/0/00,Personal Auto,Two-Door Car,863.327324,NaN
135,MS41162,AZ,NaN,High School or Below,402296.35,0.0,117.0,1/0/00,Personal Auto,SUV,975.107098,NaN
140,DS81757,Oregon,M,College,247012.12,0.0,74.0,1/0/00,Personal Auto,Two-Door Car,721.242206,Male
158,KA61892,Arizona,M,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239,Male
160,ND87334,California,M,High School or Below,228759.69,0.0,63.0,1/0/00,Corporate Auto,Two-Door Car,679.368378,Male
170,TS19868,California,M,College,241313.97,27501.0,63.0,1/0/00,Personal Auto,Four-Door Car,542.319401,Male
184,AB13432,California,M,Bachelor,373583.81,0.0,110.0,1/0/00,Personal Auto,SUV,792.000000,Male
204,FL34139,California,M,High School or Below,368811.09,0.0,63.0,1/3/00,Personal Auto,Four-Door Car,669.682001,Male
250,IA63417,Arizona,F,High School or Below,400151.91,19782.0,108.0,1/0/00,Personal Auto,Two-Door Car,773.470977,Female
269,VZ51506,Arizona,F,High School or Below,359531.29,0.0,103.0,1/0/00,Corporate Auto,Sports Car,741.600000,Female
279,OH60605,Oregon,F,High School or Below,365253.24,39679.0,92.0,1/0/00,Personal Auto,Two-Door Car,641.388616,Female
304,RR77985,Oregon,F,Bachelor,288774.23,0.0,80.0,1/0/00,Personal Auto,Four-Door Car,676.944023,Female
388,JF36291,California,M,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239,Male
415,ZF84449,Oregon,F,College,372672.80,0.0,112.0,1/1/00,Special Auto,Sports Car,806.400000,Female
448,NL93182,Nevada,M,Bachelor,254945.00,0.0,78.0,1/0/00,Corporate Auto,Four-Door Car,845.654042,Male
450,WE68644,Oregon,F,Bachelor,380392.18,20325.0,100.0,1/0/00,Personal Auto,Sports Car,668.293970,Female
467,AU96286,Oregon,F,Bachelor,316765.84,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,662.400000,Female
486,FY51713,AZ,F,Bachelor,357076.05,56168.0,88.0,1/0/00,Personal Auto,Four-Door Car,614.675906,Female
500,XN11823,Nevada,F,Bachelor,376446.51,92600.0,94.0,1/0/00,Corporate Auto,Two-Door Car,842.437850,Female
502,PX17116,Nevada,M,College,362345.42,0.0,111.0,1/2/00,Corporate Auto,SUV,1171.931170,Male
565,XS12556,California,F,College,368309.99,0.0,101.0,1/0/00,Corporate Auto,Sports Car,564.466556,Female
590,UK41984,Arizona,F,Doctor,383960.61,0.0,112.0,1/2/00,Personal Auto,SUV,537.600000,Female
593,ZK21724,Oregon,F,High School or Below,401654.20,0.0,111.0,1/0/00,Personal Auto,SUV,799.200000,Female
638,DM95829,California,M,College,252395.96,16244.0,68.0,1/0/00,Personal Auto,Two-Door Car,623.223617,Male
645,JA41698,Nevada,M,Bachelor,309953.80,0.0,102.0,1/5/00,Corporate Auto,SUV,862.762957,Male
669,ED50963,California,F,High School or Below,268886.40,32808.0,68.0,1/1/00,Personal Auto,Four-Door Car,541.695658,Female
709,NZ15548,Oregon,M,Bachelor,402381.44,41833.0,103.0,1/0/00,Personal Auto,Four-Door Car,643.826716,Male
788,TE13577,Oregon,F,College,231973.59,0.0,64.0,1/0/00,Personal Auto,Four-Door Car,632.715382,Female
853,TV25678,WA,M,College,354090.43,0.0,101.0,1/0/00,Personal Auto,SUV,727.200000,Male
891,KJ87930,Cali,F,Bachelor,388650.48,0.0,112.0,1/0/00,Corporate Auto,SUV,1185.988301,Female
908,XM72420,Arizona,F,High School or Below,391936.67,66676.0,97.0,1/0/00,Personal Auto,Four-Door Car,558.099357,Female
949,TD10493,Oregon,F,High School or Below,289873.27,0.0,96.0,1/4/00,Personal Auto,Four-Door Car,691.200000,Female
1019,OT52034,Cali,M,Bachelor,386477.68,24204.0,99.0,1/1/00,Personal Auto,Four-Door Car,707.303416,Male
1022,UI73201,Cali,M,College,366737.50,62375.0,92.0,1/0/00,Personal Auto,Two-Door Car,618.630955,Male
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000,Female